CanConsteel/Controls/LineSteel.xaml

<UserControl x:Class="CanConsteel.Controls.LineSteel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanConsteel.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MTD="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             x:Name="ttt"
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <local:SizeConvert x:Key="SizeConverter"/>
        <local:ColorRollerConverter x:Key="ColorRollerConverter"/>
        <local:ColorSteelConverter x:Key="ColorSteelConverter"/>
        <local:VisibleConvert x:Key="VisibleConvert"/>
    </UserControl.Resources>
    <Viewbox Width="Auto" Height="Auto" Stretch="Fill" HorizontalAlignment="Stretch">
        <Grid>
            <Canvas Height="50" Width="800">
                <Rectangle Height="50" Width="63.5" Canvas.Top="0" Stroke="Gray" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.18,0" SpreadMethod="Repeat">
                            <GradientStop Color="Black" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FF456854" Offset="0.4"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="R1" Height="50" Width="355.5" Canvas.Left="63.5" Canvas.Top="0" Stroke="Gray" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.03,0" SpreadMethod="Repeat">
                            <GradientStop Color="Black" Offset="0.5"></GradientStop>
                            <GradientStop Color="{Binding Roller1, Converter={StaticResource ColorRollerConverter}}" Offset="0.4"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="50" Width="25" Canvas.Left="419" Canvas.Top="0" Stroke="Gray" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.4,0" SpreadMethod="Repeat">
                            <GradientStop Color="Black" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FF456854" Offset="0.5"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="R2" Height="50" Width="355.5" Canvas.Left="444" Canvas.Top="0" Stroke="Gray" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.03,0" SpreadMethod="Repeat">
                            <GradientStop Color="Black" Offset="0.5"></GradientStop>
                            <GradientStop Color="{Binding RollerRun, Converter={StaticResource ColorRollerConverter}}" Offset="0.4"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="50" Width="800" Stroke="Gray" StrokeThickness="6" ></Rectangle>
                <ItemsControl ItemsSource="{Binding}" x:Name="ItemsSteels">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Rectangle Width="{Binding Size, Converter={StaticResource SizeConverter}}" Canvas.Left="{Binding Position, Converter={StaticResource SizeConverter}}" Fill="{Binding ColorSteel, Converter={StaticResource ColorSteelConverter}}" Height="26" Canvas.Top="12"></Rectangle>
                                <StackPanel Orientation="Horizontal" Canvas.Left="{Binding Position, Converter={StaticResource SizeConverter}}" Canvas.Top="12">
                                    <TextBlock  Text="{Binding Size , StringFormat={}{0:# ###}}" Margin="5"></TextBlock>
                                    <!--<TextBlock  Text="{Binding Weight}" Margin="5" Visibility="{Binding Weight, Converter={StaticResource VisibleConvert}}"></TextBlock>-->
                                </StackPanel>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </Viewbox>


</UserControl>
