CanConsteel/Views/CalibPage.xaml

<UserControl x:Class="CanConsteel.Views.CalibPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanConsteel.Views"
             xmlns:Model="clr-namespace:CanConsteel.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls ="clr-namespace:CanConsteel.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MTD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1900">
    <UserControl.Resources>
        
        <Model:Bool2Opacity x:Key="Bool2Opacity"/>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CenterCell" TargetType="{x:Type TextBlock}" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <MTD:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <MTD:Card Margin="2" Width="600">
                <Grid>
                    <MTD:Card  Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{DynamicResource Calibration}" FontSize="18" FontWeight="Bold" Margin="10" />
                            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource PV}" FontSize="16" Margin="10" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentValue1, StringFormat={}{0:F1} KG}" FontSize="18" FontWeight="Bold" Margin="10" VerticalAlignment="Center" Opacity="{Binding DataOK, Converter={StaticResource Bool2Opacity}}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource ResourceKey=Zero}" FontSize="14" FontWeight="Bold" Margin="10" VerticalAlignment="Center"  />
                            <Button Grid.Row="2" Grid.Column="1" Content="{DynamicResource ResourceKey=SetZero }" FontWeight="Bold" Margin="10" Command="{Binding ZeroCommand1 }" IsEnabled="{Binding EnableZero1}"/>
                            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource ResourceKey=Span}" FontSize="14" Margin="10" FontWeight="Bold" />
                                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource ResourceKey=NumOfSpan}" FontSize="14" Margin="10" VerticalAlignment="Center" />
                                <xctk:DecimalUpDown Grid.Column="1" Grid.Row="1" Value="{Binding NumOfPoints1, Delay=1000, UpdateSourceTrigger=PropertyChanged}" FormatString="#0" Margin="20,5" VerticalAlignment="Center" FontSize="14" Maximum="4" Minimum="1"/>
                                <Button Grid.Column="2" Grid.Row="1" Content="{DynamicResource ResourceKey=OK }" Command="{Binding PointsCommand1}" FontWeight="Bold" Margin="10"/>
                                <ItemsControl Margin="10" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding SpanValues1}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{Binding Id}" ContentStringFormat="{DynamicResource ResourceKey=Stand}" FontSize="14" VerticalAlignment="Center"  />
                                                <xctk:DecimalUpDown Grid.Column="1" Value="{Binding SpanValue, Delay=500, UpdateSourceTrigger=PropertyChanged}"  FormatString="#0.0" Margin="20,5" VerticalAlignment="Center" FontSize="14" Minimum="0"/>
                                                <Button Grid.Column="2" Content="{DynamicResource ResourceKey=OK}" Command="{Binding Command}" IsEnabled="{Binding Active}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding CalibMsg1}" FontSize="14" Margin="10" VerticalAlignment="Center" />
                                <Button Grid.Row="4" Grid.Column="0" Content="OK" Margin="10" Command="{Binding ConfirmCommand1}"/>
                                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="CANCEL" Margin="10" Command="{Binding CancelCommand1}"/>
                            </Grid>
                        </Grid>
                    </MTD:Card>
                   
                </Grid>
            </MTD:Card>
            
        </Grid>
    </MTD:Card>
    
</UserControl>
