CanConsteel/Views/DataPage.xaml

<UserControl x:Class="CanConsteel.Views.DataPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:CanConsteel.Views"
            xmlns:Model="clr-namespace:CanConsteel.Models"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:MTD="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d" 
            x:Name="AlarmView"
            d:DesignHeight="850" d:DesignWidth="1900">
    <UserControl.Resources>
        <Model:VisibleConverter x:Key="VisibleConverter"/>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="20">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="CenterCell" TargetType="{x:Type TextBlock}" >
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MTD:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="{DynamicResource ResourceKey=Fil}" FontSize="16" FontWeight="Bold" Margin="20" />
                    <ComboBox x:Name="FilterSelect" VerticalAlignment="Center" Width="180" FontSize="16" Margin="10" SelectedIndex="{Binding FilterId}">
                        <ComboBoxItem Content="{DynamicResource Date}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource Month}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource FT}"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
                    <TextBlock Text="{DynamicResource ResourceKey=From}" FontSize="16" FontWeight="Bold" Margin="20"/>
                    <DatePicker Width="150" Margin="10" FontSize="16" SelectedDate="{Binding SelectDate1}"/>
                    <TextBlock Text="{DynamicResource ResourceKey=To}" FontSize="16" FontWeight="Bold" Margin="20" Visibility="{Binding ElementName=FilterSelect, Path=SelectedIndex, Converter={StaticResource VisibleConverter}}"/>
                    <DatePicker Width="150" Margin="10" FontSize="16" SelectedDate="{Binding SelectDate2}" Visibility="{Binding ElementName=FilterSelect, Path=SelectedIndex, Converter={StaticResource VisibleConverter}}"/>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Width="160" Content="{DynamicResource ResourceKey=UpdateData}" Command="{Binding UpdateCommand}" HorizontalAlignment="Right" Margin="30,10" VerticalContentAlignment="Center" />
                    <Button Grid.Column="1" Content="{DynamicResource ResourceKey=Settings}" Width="100" HorizontalAlignment="Right" Margin="30,10" Command="{Binding BackUpCommand}"/>
                </Grid>
                
            </Grid>
        </MTD:Card>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Batchs}" 
                  VerticalScrollBarVisibility="Auto" CanUserAddRows="False"
                  SelectionMode="Single"
                  Margin="10"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="*"
                  Background="Transparent"
                  Grid.Row="1" GridLinesVisibility="All" VerticalGridLinesBrush="#FF757575" 
                  >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell"></Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource No}" Binding="{Binding Id}" Width="2*"/>
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource BatchId}" Binding="{Binding BatchId}" Width="2*"/>
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource BatchWeinght}" Binding="{Binding Weinght}" Width="4*"/>
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource StartTime}" Binding="{Binding StartTime, StringFormat=dd/MM/yyyy H:mm:ss}" Width="6*"/>
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource StopTime}" Binding="{Binding StopTime, StringFormat=dd/MM/yyyy H:mm:ss}" Width="6*"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <MTD:Card Margin="5" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource Total}" Margin="30,10,5,10"/>
                    <TextBlock Text="{Binding Total}" Margin="5,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource ResourceKey=TotalWeight}" Margin="30,10,5,10"/>
                    <TextBlock Text="{Binding TotalWeinght}" Margin="5,10"/>
                </StackPanel>
                <!--<Button Grid.Column="2" Width="160" Content="{DynamicResource ResourceKey=Report}" Command="{Binding ReportCommand}" HorizontalAlignment="Right" Margin="30,10" VerticalAlignment="Center" VerticalContentAlignment="Center" />-->
            </Grid>
        </MTD:Card>
        
    </Grid>
</UserControl>
