CanConsteel/Views/StatusBar.xaml

<UserControl x:Class="CanConsteel.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanConsteel.Views"
             xmlns:Model="clr-namespace:CanConsteel.Models"
             xmlns:MTD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600">
    <UserControl.Resources>
        <Model:Status2Color x:Key="Status2ColorConverter"/>
    </UserControl.Resources>
    <MTD:Card Margin="5,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource ResourceKey=EAT}" Margin="20,5" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="{Binding SelectedAlarm.OccurTime, StringFormat=dd/MM/yyyy H:mm:ss}"  Margin="10,0,2,0" VerticalAlignment="Center" Foreground="Red"/>
                <Label Content="{Binding SelectedAlarm.Description}" Margin="2,0,10,0" VerticalAlignment="Center" Foreground="Red" Width="200"/>
                
            </StackPanel>
            <Label Grid.Column="2" Content="{Binding SysTime}" Margin="20,5" VerticalAlignment="Center"/>
        </Grid>
    </MTD:Card>
    
</UserControl>
