CanConsteel/Views/TitleMenu.xaml

<UserControl x:Class="CanConsteel.Views.TitleMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanConsteel.Views"
             xmlns:Model="clr-namespace:CanConsteel.Models"
             xmlns:MTD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="1366">
    <UserControl.Resources>
        <Model:Lang2ImageConverter x:Key="Lang2ImageConverter"/>
    </UserControl.Resources>
    <MTD:Card Margin="5,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource Title}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment ="Center"  FontSize="36" Grid.Column="0" Grid.Row="0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Language}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,10,0"></TextBlock>

                <ComboBox Width="120" Height="30" Margin="10,0,20,0" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Grid.Column="1" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="5,0" Source="{Binding id, Converter={StaticResource Lang2ImageConverter}}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding name}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Button Grid.Column="2" Margin="10"  Command="{Binding ExitCommand}">
                <MTD:PackIcon Kind="Power" Width="25" Height="25" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="6,6,20,6" Orientation="Horizontal">
                    <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4,4,5,4"
                            IsChecked="{Binding CheckedHomePage}"
                            Content="{DynamicResource Home}"  HorizontalAlignment="Center"
                            Command="{Binding HomePageCommand}"/>
                   
                    <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4,4,5,4"
                            IsChecked="{Binding CheckedCalibPage}"
                            Content="{DynamicResource Calibration}"  HorizontalAlignment="Center"
                            Command="{Binding CalibPageCommand}"/>
                    <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4,4,5,4"
                            IsChecked="{Binding CheckedDataPage}"
                            Content="{DynamicResource Data}"  HorizontalAlignment="Center"
                            Command="{Binding DataPageCommand}"/>
                    <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4,4,5,4"
                            IsChecked="{Binding CheckedAlarmPage}"
                            Content="{DynamicResource Alarm}"  HorizontalAlignment="Center"
                            Command="{Binding AlarmPageCommand}"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </MTD:Card>
    
</UserControl>
