CanConsteel/Language/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CanConsteel.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Cancel">CANCEL</sys:String>
    <sys:String x:Key="Password">PASSWORD</sys:String>
    <sys:String x:Key="Title">SCRAP SCALE SYSTEM</sys:String>
    <sys:String x:Key="Language">LANGUAGE</sys:String>
    <sys:String x:Key="Setup">SETUP</sys:String>
    <sys:String x:Key="Calibration">CALIBRATION</sys:String>
    <sys:String x:Key="Data">DATA</sys:String>
    <sys:String x:Key="AutoSlide">AUTOMATIC SLIDE</sys:String>
    <sys:String x:Key="Line">LINE</sys:String>
    <sys:String x:Key="PV">CURRENT VALUE</sys:String>
    <sys:String x:Key="Zero">ZERO ADJUSTMENT</sys:String>
    <sys:String x:Key="SetZero">SET ZERO</sys:String>
    <sys:String x:Key="Span">SPAN ADJUSTMENT</sys:String>
    <sys:String x:Key="NumOfSpan">ADJUSTMENT POINTS</sys:String>
    <sys:String x:Key="Home">HOME</sys:String>
    <sys:String x:Key="Alarm">ALARMS</sys:String>
    <sys:String x:Key="Status">STATUS</sys:String>
    <sys:String x:Key="Occur">OCCURRED TIME</sys:String>
    <sys:String x:Key="ErrCode">ERROR CODE</sys:String>
    <sys:String x:Key="ackTime">ACKNOW TIME</sys:String>
    <sys:String x:Key="resetTime">RESET TIME</sys:String>
    <sys:String x:Key="ErrDes">DESCRIPTION</sys:String>
    <sys:String x:Key="Ack">ACKNOW</sys:String>
    <sys:String x:Key="Reset">RESET</sys:String>
    <sys:String x:Key="ResetAll">RESET ALL</sys:String>
    <sys:String x:Key="Clear">CLEAR HISTORY</sys:String>
    <sys:String x:Key="CuttingMode">CUTTING MODE:</sys:String>
    <sys:String x:Key="ControlMode">CONTROL MODE :</sys:String>
    <sys:String x:Key="Setpoint">SETPOINT:</sys:String>
    <sys:String x:Key="LenSP">CUTTING LENGTH:</sys:String>
    <sys:String x:Key="SetLenght">ENCODER SETUP</sys:String>
    <sys:String x:Key="Length">CURENT LENGTH(mm):</sys:String>
    <sys:String x:Key="Ratio">ENCODER RATIO (mm/pulse):</sys:String>
    <sys:String x:Key="R3">ROLLER 3</sys:String>
    <sys:String x:Key="SSUP">UP</sys:String>
    <sys:String x:Key="SSDOWN">DOWN</sys:String>
    <sys:String x:Key="SSCHECK">SENSOR CHECK</sys:String>
    <sys:String x:Key="Up">UP</sys:String>
    <sys:String x:Key="Down">DOWN</sys:String>

    <sys:String x:Key="SteelWeight">WEIGHT SETPOINT</sys:String>
    <sys:String x:Key="SteelLength">LENGTH SETPOINT</sys:String>
    <sys:String x:Key="Speed">SPEED:</sys:String>
    <sys:String x:Key="Total">BILLETS: </sys:String>
    <sys:String x:Key="TotalWeight">TOTAL WEIGHT</sys:String>
    <sys:String x:Key="BilletWeight">BILLET WEIGHT</sys:String>
    <sys:String x:Key="BilletLen">LENGTH</sys:String>
    <sys:String x:Key="OpenLine">OPEN LINE</sys:String>
    <sys:String x:Key="LastST">LAST BILLET</sys:String>
    <sys:String x:Key="Stand">SAMPLE {0}</sys:String>
    <sys:String x:Key="Fil">FILTER THE DATA</sys:String>
    <sys:String x:Key="Report">REPORT</sys:String>
    <sys:String x:Key="Date">BY DATE</sys:String>
    <sys:String x:Key="Month">BY MONTH</sys:String>
    <sys:String x:Key="FT">FROM DATE - TO DATE</sys:String>
    <sys:String x:Key="EAT">ELECTRIC AND AUTOMATIC TECHNOLOGY</sys:String>
        
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="ListWorker">LIST WORKER</sys:String>
    <sys:String x:Key="Name">NAME</sys:String>
    <sys:String x:Key="Age">AGE</sys:String>
    <sys:String x:Key="Sex">SEX</sys:String>
    <sys:String x:Key="PersonID">PERSON ID</sys:String>
    <sys:String x:Key="Female">FEMALE</sys:String>
    <sys:String x:Key="Male">MALE</sys:String>
    <sys:String x:Key="Search">SEARCH</sys:String>
    <sys:String x:Key="Add">ADD</sys:String>
    <sys:String x:Key="Remove">REMOVE</sys:String>
    <sys:String x:Key="Update">UPDATE</sys:String>
    <sys:String x:Key="WorkPerformance">WORK PERFORMANCE</sys:String>
    <sys:String x:Key="Time">TIME:</sys:String>
    <sys:String x:Key="From">FROM</sys:String>
    <sys:String x:Key="To">TO</sys:String>
    <sys:String x:Key="UpdateData">UPDATE DATA</sys:String>
    <sys:String x:Key="NumberOfShifts">NUMBER OF SHIFTS:</sys:String>
    <sys:String x:Key="WorkingHours">WORKING HOURS:</sys:String>
    <sys:String x:Key="Products">PRODUCTS:</sys:String>

    <sys:String x:Key="GroupMachines">GROUP MACHINES</sys:String>
    <sys:String x:Key="GroupID">GROUP ID</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="TitleMachine">LIST OF MACHINES</sys:String>
    <sys:String x:Key="TitleState">LIST OF STATUS</sys:String>
    <sys:String x:Key="TitlePass">PASSWORD</sys:String>
    <sys:String x:Key="ChangePass">CHANGE PASSWORD</sys:String>
    <sys:String x:Key="NewPass">NEW PASSWORD</sys:String>
    <sys:String x:Key="ComfirmPass">COMFIRM PASSWORD</sys:String>
    <sys:String x:Key="License">LICENSE</sys:String>
    <sys:String x:Key="ClientNumber">CLIENT NUMBER</sys:String>
    <sys:String x:Key="LicenseNumber">LICENSE NUMBER</sys:String>
    <sys:String x:Key="TitleBackup">BACKUP AND RESTORE</sys:String>
    <sys:String x:Key="Backup">BACKUP</sys:String>
    <sys:String x:Key="PathBackup">PATH TO BACKUP</sys:String>
    <sys:String x:Key="AutoBackup">AUTO BACKUP WHEN EXIT</sys:String>
    <sys:String x:Key="Settings">SETTINGS</sys:String>
    <sys:String x:Key="Restore">RESTORE</sys:String>
    <sys:String x:Key="FiletoRestore">FILE TO RESTORE</sys:String>
    <sys:String x:Key="Layout">LAYOUT</sys:String>
    <sys:String x:Key="Rows">Rows</sys:String>
    <sys:String x:Key="Columns">Columns</sys:String>
    <sys:String x:Key="DisplayIP1">IP OF DISPLAY SERVER 1</sys:String>
    <sys:String x:Key="DisplayIP2">IP OF DISPLAY SERVER 2</sys:String>
    <sys:String x:Key="NameofMachine">NAME</sys:String>
    <sys:String x:Key="IdofMachine">ID</sys:String>
    <sys:String x:Key="Pos">NUMBER OF WORKER</sys:String>
    <sys:String x:Key="ExtraMachine">EXTEND</sys:String>
    <sys:String x:Key="WrongLicensed">INVALID</sys:String>
    <sys:String x:Key="GoodLicensed">VALID</sys:String>
    <sys:String x:Key="Assembly plan">ASSEMBLY PLAN</sys:String>
    <sys:String x:Key="Select Time">SELECT TIME</sys:String>
    <sys:String x:Key="Auto Update">AUTO UPDATE</sys:String>
    <sys:String x:Key="Update1">UPDATE</sys:String>
    <sys:String x:Key="Path">SELECT FOLDER</sys:String>
    <sys:String x:Key="Accessories">ACCESSORIES</sys:String>
    <sys:String x:Key="Grade">GRADE</sys:String>
    <sys:String x:Key="Batch">BATCH No.</sys:String>
    <sys:String x:Key="ReqWeinght">REQUIRED WEIGHT</sys:String>
    <sys:String x:Key="BatchWeinght">BATCH WEIGHT</sys:String>
    <sys:String x:Key="StartTime">BEGIN TIME</sys:String>
    <sys:String x:Key="StopTime">FINISH TIME</sys:String>
    <sys:String x:Key="BatchId">BATCH ID</sys:String>
</ResourceDictionary>